NEXT_PUBLIC_BACKEND_URL=https://staging.helpii.se/backend

NEXT_PUBLIC_PUSHER_APP_ID="1796425"
NEXT_PUBLIC_PUSHER_APP_KEY="7a9da0cd543beb90a625"
NEXT_PUBLIC_PUSHER_APP_SECRET="1b9bb1a348c557baeb0a"
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME="https"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="ap2"
